
package com.tenonno.mod;

import net.minecraft.item.Item;
import net.minecraft.block.Block;
import net.minecraft.client.renderer.block.model.ModelResourceLocation;
import net.minecraft.item.ItemBlock;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.client.model.ModelLoader;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.Mod.EventHandler;
import net.minecraftforge.fml.common.event.FMLPreInitializationEvent;
import net.minecraftforge.fml.common.registry.GameData;
import net.minecraftforge.fml.common.registry.GameRegistry;

@Mod(modid = TTT.MODID, version = TTT.VERSION, useMetadata = true)
public class TTT
{
    public static final String MODID = "mod";
    public static final String VERSION = "1.0";

    public static Block sampleBlock;

    /** 前に読み込まれるべき前提MODをバージョン込みで指定 */
    public static final String MOD_DEPENDENCIES = "required-after:Forge@[1.9-12.16.0.1853,)";
    /** 起動出来るMinecraft本体のバージョン。記法はMavenのVersion Range Specificationを検索すること。 */
    public static final String MOD_ACCEPTED_MC_VERSIONS = "[1.9]";





    @EventHandler
    public void preInit(FMLPreInitializationEvent event){

        sampleBlock = new SampleBlock();



        //ブロックの登録。登録文字列はMOD内で被らなければ何でも良い。
        //ResourceLocation registryName = new ResourceLocation(MODID, "sampleblock");
        //ItemBlock sampleItemBlock = new ItemBlock(sampleBlock);

        // GameRegistry.register(sampleBlock, registryName);
        // GameRegistry.register(sampleItemBlock, registryName);


        GameRegistry.registerBlock(sampleBlock, SampleBlockItem.class, "sampleblock");


        //テクスチャ・モデル指定JSONファイル名の登録。
        //今回は基本的な説明に留めるため、BlockStateについては解説しない。
        //詳しくは1.8のブロック追加を見るように。
        if (event.getSide().isClient())
        {


            ModelLoader.setCustomModelResourceLocation(Item.getItemFromBlock(sampleBlock), 0, new ModelResourceLocation(new ResourceLocation("mod", "sampleblock"), "inventory"));
        }
    }
}
